#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dusan/Desktop/Untitled Folder/hello/ORM1/ORM1C/file_handeling.c
stdio.h
-
sys/socket.h
-
stdlib.h
-
string.h
-
zconf.h
-
dirent.h
-
errno.h
-
fcntl.h
-
sys/stat.h
-
inttypes.h
-
file_handeling.h
/home/dusan/Desktop/Untitled Folder/hello/ORM1/ORM1C/file_handeling.h

/home/dusan/Desktop/Untitled Folder/hello/ORM1/ORM1C/file_handeling.h

/home/dusan/Desktop/Untitled Folder/hello/ORM1/ORM1C/main.c
stdio.h
-
stdlib.h
-
string.h
-
netdb.h
-
zconf.h
-
pthread.h
/home/dusan/Desktop/Untitled Folder/hello/ORM1/ORM1C/pthread.h
file_handeling.h
/home/dusan/Desktop/Untitled Folder/hello/ORM1/ORM1C/file_handeling.h

