#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dusan/Desktop/Untitled Folder/hello/ORM1/ORM1/file_handeling.c
errno.h
-
fcntl.h
-
sys/stat.h
-
inttypes.h
-
netinet/in.h
-
pthread.h
-
arpa/inet.h
-
file_handeling.h
/home/dusan/Desktop/Untitled Folder/hello/ORM1/ORM1/file_handeling.h

/home/dusan/Desktop/Untitled Folder/hello/ORM1/ORM1/file_handeling.h
stdio.h
-
sys/socket.h
-
stdlib.h
-
string.h
-
dirent.h
-
unistd.h
-
pthread.h
-

/home/dusan/Desktop/Untitled Folder/hello/ORM1/ORM1/main.c
file_handeling.h
/home/dusan/Desktop/Untitled Folder/hello/ORM1/ORM1/file_handeling.h
stdio.h
-
errno.h
-
wait.h
-
bits/socket.h
-
netdb.h
-
string.h
-
stdlib.h
-
time.h
-
pthread.h
/home/dusan/Desktop/Untitled Folder/hello/ORM1/ORM1/pthread.h
arpa/inet.h
-
math.h
-

